DEBUG=1
DJANGO_SECRET_KEY='django-insecure-_jzzjotmor-#&daetx0ig$)q1fm23%&hv9zu__ffyd0i3s9ys0'
STRIPE_SECRET_KEY=sk_test_51O664eEumPwACrKOP7eTDr786LJG0jhb4GEHjMxoH8FRHWfXusGSVYbL375nZjW6lWOpIsYvlMFkoB9eAlw07xo200NLQcCWp1
STRIPE_PUBLISHABLE_KEY=pk_test_51O664eEumPwACrKOuOV94Yck3a8elc9zCpNauY8cztynp8TyIRth3nyKOBph8cUPb81U1m2Uoe8UbTYLSELrg1RO00vj41go6A

POSTGRES_DB=1
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_TEST_NAME=test
POSTGRES_DB_POSTGRES_NAME=ecommerce
